PORT=3000
DATABASE_URL=postgresql://postgres:your_password@db:5432/cours-api
JWT_SECRET=your_jwt_secret_key
OMDB_API_KEY=your_omdb_api_key

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=cours-api